snap/snapcraft.yaml (before)
name: rjd-plink107
title: plink107
version: '1.07' # just for humans, typically '1.2+git' or '1.3.2'
summary:  PLINK command-line program for genomics
description: |
          " Comprehensive update to Shaun Purcell's PLINK command-line program."
          *  The description above refers to the software: https://zzz.bwh.harvard.edu/plink/
          * I have packaged the software as a snap for **personal use** but I have made the snap available for free.
          * I do not maintain the software itself. I only maintain the snap packaging. Please report software bugs to the maintainers.
          * Report snap-specific bugs to me.
            * I _DO_ use this snap. It _has passed the provided tests_ on my system. I __do not__ track the latest version.
            * Packaging 'style' : Binary for linux machines.
            * License refers to the original software, not the snapcraft 'code'.
            * More info:
            * Run the following to rename the snap to plink
            ```sudo snap alias rjd-plink.plink plink107```

website: https://github.com/RJDan/plink1.07_snap
source-code : https://github.com/RJDan/plink1.07_snap
icon: Icon_230417.svg

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
license: GPL-3.0-only
base: core22 # the base snap is the execution environment for this snap

apps:
    plink:
        command: bin/plink --noweb
        plugs:
          - home
        # environment:
        #     LD_LIBRARY_PATH: $LD_LIBRARY_PATH:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/lapack:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/blas

parts:
    plink:
        source: https://zzz.bwh.harvard.edu/plink/dist/plink-1.07-x86_64.zip
        plugin: dump
        organize:
            "Icon_230417.svg" : snap/Icon_230417.svg
            "plink-1.07-x86_64/plink" : bin/plink
            # "plink-1.07-x86_64/test.ped" : $SNAP_USER_COMMON/test.ped
            # "plink-1.07-x86_64/test.map" : $SNAP_USER_COMMON/test.map
            # "plink-1.07-x86_64/COPYING.txt" : $SNAP_USER_COMMON/COPYING.txt
            # "plink-1.07-x86_64/README.txt" : $SNAP_USER_COMMON/README.txt

snap/snapcraft.yaml (after)
name: rjd-plink107
title: plink 1.07
version: '1.07' # just for humans, typically '1.2+git' or '1.3.2'
summary:  PLINK command-line program for genomics
description: |
          " Comprehensive update to Shaun Purcell's PLINK command-line program."
          *  The description above refers to the software: https://zzz.bwh.harvard.edu/plink/
          * I have packaged the software as a snap for **personal use** but I have made the snap available for free.
          * I do not maintain the software itself. I only maintain the snap packaging. Please report software bugs to the maintainers.
          * Report snap-specific bugs to me.
            * I _DO_ use this snap. It _has NOT passed ALL the provided tests_ on my system. I __do not__ track the latest version.
            * Packaging 'style' : Binary for linux machines.
            * License refers to the original software, not the snapcraft 'code'.
            * More info:
            * Run the following to rename the snap to plink
            ```sudo snap alias rjd-plink.plink plink107```

website: https://github.com/RJDan/plink1.07_snap
source-code : https://github.com/RJDan/plink1.07_snap
icon: Icon_230417.svg

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
license: GPL-3.0-only
base: core22 # the base snap is the execution environment for this snap

apps:
    plink:
        command: bin/plink --noweb
        plugs:
          - home
        # environment:
        #     LD_LIBRARY_PATH: $LD_LIBRARY_PATH:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/lapack:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/blas

parts:
    plink:
        source: https://zzz.bwh.harvard.edu/plink/dist/plink-1.07-x86_64.zip
        plugin: dump
        organize:
            "Icon_230417.svg" : snap/Icon_230417.svg
            "plink-1.07-x86_64/plink" : bin/plink
            # "plink-1.07-x86_64/test.ped" : $SNAP_USER_COMMON/test.ped
            # "plink-1.07-x86_64/test.map" : $SNAP_USER_COMMON/test.map
            # "plink-1.07-x86_64/COPYING.txt" : $SNAP_USER_COMMON/COPYING.txt
            # "plink-1.07-x86_64/README.txt" : $SNAP_USER_COMMON/README.txt

snap/snapcraft.yaml (diff)
@@ -1,5 +1,5 @@
 name: rjd-plink107
-title: plink107
+title: plink 1.07
 version: '1.07' # just for humans, typically '1.2+git' or '1.3.2'
 summary:  PLINK command-line program for genomics
 description: |
@@ -8,7 +8,7 @@ description: |
           * I have packaged the software as a snap for **personal use** but I have made the snap available for free.
           * I do not maintain the software itself. I only maintain the snap packaging. Please report software bugs to the maintainers.
           * Report snap-specific bugs to me.
-            * I _DO_ use this snap. It _has passed the provided tests_ on my system. I __do not__ track the latest version.
+            * I _DO_ use this snap. It _has NOT passed ALL the provided tests_ on my system. I __do not__ track the latest version.
             * Packaging 'style' : Binary for linux machines.
             * License refers to the original software, not the snapcraft 'code'.
             * More info:
